<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amk-8J-TBU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Hall of Frames-->
        <scene sceneID="dPu-UK-p3N">
            <objects>
                <collectionViewController id="CO3-UH-1Tt" customClass="RootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XWf-Xw-3aJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCK-wk-jpa">
                            <size key="itemSize" width="366" height="326"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="GhU-E1-rFF" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="-23" y="64" width="366" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-GJ-2cR">
                                            <rect key="frame" x="43" y="23" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="2Qq-2E-Xrd"/>
                                                <constraint firstAttribute="width" constant="280" id="JLL-aT-Wlx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dRE-GJ-2cR" firstAttribute="centerY" secondItem="GhU-E1-rFF" secondAttribute="centerY" id="Hbt-mi-yWD"/>
                                    <constraint firstItem="dRE-GJ-2cR" firstAttribute="centerX" secondItem="GhU-E1-rFF" secondAttribute="centerX" id="cAJ-mI-6lv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dRE-GJ-2cR" id="x7t-Fy-Sb7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CO3-UH-1Tt" id="aAU-3M-K3G"/>
                            <outlet property="delegate" destination="CO3-UH-1Tt" id="uTr-6p-edg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Hall of Frames" id="SiX-gP-I0K"/>
                    <connections>
                        <outlet property="cView" destination="XWf-Xw-3aJ" id="W0f-LA-e57"/>
                        <outlet property="collectionView" destination="XWf-Xw-3aJ" id="Vtq-48-BGf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L36-Zf-Q8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.9333333333334" y="-288.73333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcl-qu-aa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amk-8J-TBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umF-IP-TMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CO3-UH-1Tt" kind="relationship" relationship="rootViewController" id="csv-rM-TmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Q-jc-CLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-288.73333333333335"/>
        </scene>
    </scenes>
</document>
